<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBookPro 2015</title>
    <style>
        body{
            font-family: "Apple SD Gothic Neo";
        }
        td:first-child{
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>
    MacBook Pro <br>
    <span style="font-weight: normal">Retina, 15-inch, Mid 2015</span>
</h2>
<table>
    <tr>
        <td>Model Name:</td>
        <td>MacBook Pro</td>
    </tr>
    <tr>
        <td>Model Identifier:</td>
        <td>MacBookPro11,5</td>
    </tr>
    <tr>
        <td>Model Number:</td>
        <td>A1398</td>
    </tr>
    <tr>
        <td>Processor Name:</td>
        <td>Intel Core i7</td>
    </tr>
    <tr>
        <td>Processor Speed:</td>
        <td>2.5 GHz</td>
    </tr>
    <tr>
        <td>Memory:</td>
        <td>16 GB 1600 MHz DDR3</td>
    </tr>
    <tr>
        <td>Storage Capacity:</td>
        <td>1 TB</td>
    </tr>
    <tr>
        <td>Storage Model:</td>
        <td>APPLE SSD SM1024G</td>
    </tr>
    <tr>
        <td>Part Number:</td>
        <td>MJLT2LL/A</td>
    </tr>

</table>
</body>
</html>